REACT_APP_FIREBASE_API_KEY = AIzaSyA5BcJ74tYBPWo64w6kIQ7Gjogrxt7PX3o
REACT_APP_FIREBASE_AUTH_DOMAIN = igitcertificate.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = igitcertificate
REACT_APP_FIREBASE_STORAGE_BUCKET =igitcertificate.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 38242162944
REACT_APP_FIREBASE_APP_ID = 1:38242162944:web:5b140da8a4c4ed2907fbe5
MEASUREMENT_ID=G-NQQYB01QQH